{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "TestConnectionString": "Server=localhost;Database=dbtest;User Id=sa;Password=SwN12345678;"
  }
}
